:root{
  scroll-behavior: smooth;
}

.container-fluid{
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  padding-inline: 25px;
}

.land-page {
    background-image: url(../DevFolio_images/hero-bg.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.col-xs {
  flex: 0 0 auto;
  width: 100%;
}
body{
    background-color: #f5f5f5; 
}

.my-auto{
    margin-top: auto;
    margin-bottom: auto;

}

.land-page div h1 span{
    animation: forwards;
    animation-duration: 500ms ;
}

.w-32{
    width: 30% !important;
}
.w-48{
  width: 48% !important;
}

.w-img{
  width: 140px !important;
  height: 140px;
  border-radius: 7px;
}
.gap-5{
    gap: 3rem !important;
}

.mt-5{
    margin-top: 50px !important;
}

.mt-20{
  margin-top: 20px !important;
}

.mb-5{
    margin-bottom: 50px !important; 
}

.mb-25{
    margin-bottom: 25px !important; 
}

.mb-10{
    margin-bottom: 10px !important; 
}

.ml-50{
    margin-left: 50px !important; 
}

.h-90 {
  height: 90vh !important;
}

.w-150{

  width: 150px !important ;
  height: 150px !important;
  border-radius: 50% !important;
}

.justify-content-between{
    justify-content: space-between !important;
}

.top-48 {
  top: 48% !important;
}

.left-35 {
  left: 35% !important;
}

.portifilio .cards .card{
  transition: transform 700ms;

}
.portifilio .cards .card .image_{
  overflow: hidden;
}

.portifilio .cards .card:hover img{
  transform: scale(1.3);
 
};
/* 
.carousel{
    background-image:linear-gradient(#0b5bb9 ,#0b5bb9), url(../DevFolio_images/overlay-bg.jpg);
}

  .carousel-item{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 90vh;
    z-index: 1;
    } */
/* .carousel-item::after{
    content: "";
    background-image: linear-gradient(rgba(25,30,231,0.5));
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;

    
} */

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}


.w-img-25{
    width: 150px !important;
    height: 150px !important;
    border-radius: 50% !important; 
    vertical-align: middle !important;
}

.img-20{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


.w-48 {
    width: 48% !important;
  }

  .w-40 {
    width: 40% !important;
  }

  .w-35 {
    width: 35% !important;
  }

  .w-22 {
    width: 22% !important;
  }
  
  .w-32 {
    width: 30% !important;
  }

  .w-98 {
    width: 95% !important;
  }


  .pt-50{
    
        padding-top: 50px !important;
      
  }

  .pt-20{
    padding-top: 20px !important;
  }

  .p-7{
    padding: 7px !important;
  }

  .h-100{
    height: 100% !important;
  }

  .p-30{
    padding: 30px !important;
  } 
  .pb-20{
    padding-bottom: 20px !important;
  }


  .pb-50{
    padding-bottom: 50px !important;
  }



  .col-md-4 {
    flex: 0 0 auto;
    width: 32%;
  }

  .services .card i{
    background-color: white;
    border: 7px solid #0b5bb9;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .services .card i:hover{
    background-color:  rgb(106, 106, 241);
    border: 7px solid rgb(197, 197, 239);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  
  }

  .image{
    background-image:linear-gradient(rgba(11,91,185,.5),rgba(11,91,185,.5)), url(../DevFolio_images/counters-bg.jpg);
    color: white;
    height: 55vh;
  }

  .image div i{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 5px solid gainsboro;
    background-color: transparent;
    padding-top: 20px;
  }

  .p-auto{
    padding-bottom: auto !important;
    padding-top: auto !important;
  }
/* $=============> */

  .footer{
    background-image:linear-gradient(#3486e4, #3a8dec), url(../DevFolio_images/overlay-bg.jpg);
  }

  .footer .container{

        background-color: white;
       
  }

  .social i{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid rgb(109, 109, 244);
    background-color: transparent;
    text-align: center;
    padding-top: 7px;
  }


  .container-fluid .carousel{
    /* background-image: linear-gradient(rgb(161, 204, 234),rgb(161, 204, 234)), url(../DevFolio_images/overlay-bg.jpg); */
    background-image: url(../DevFolio_images/overlay-bg.jpg);
  }

  .navbar .nav-link{
    position: relative;
  }

  .navbar .nav-link::before{
    content: " ";
    width: 0;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    transition:  width 400ms;
  }
 
  .navbar .nav-link.active::before,
  .navbar .nav-link:hover::before{
    width: 100%;
  }

  .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color : transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}

.col-sm-5 {
  flex: 0 0 auto !important;
  width: 45% !important;
}

.col-sm-6 {
  flex: 0 0 auto;
  width: 48%;
}

.col-md-6 {
  flex: 0 0 auto !important;
  width: 48% !important;
}

.col-lg-3 {
  flex: 0 0 auto;
  width: 24%;
}

.col-lg-4 {
  flex: 0 0 auto;
  width: 32%;
}


.col-lg-6 {
  flex: 0 0 auto;
  width: 48%;
}
.col-sm-12 {
  flex: 0 0 auto;
  width: 98%;
}
/* 
.about .info{
  background-color: red;
}

.about .text{
  background-color: #3486e4;
} */




.fa-plus{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color:rgb(31, 108, 209) ;
  border :2px solid  rgb(31, 108, 209);
  background-color:transparent;
  padding: 6px 0px 0px  6px;
}

.pt-auto {
  padding-top: auto !important;
}

.pb-auto {
  padding-bottom: auto !important;
}


.pt-50 {
  padding-top: 7rem !important;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity .6s ease;
}